<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informed Dataset Selection</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href="/assets/css/fontawesome.css" rel="stylesheet" />
    <link href="/assets/css/brands.css" rel="stylesheet" />
    <link href="/assets/css/solid.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script type="module">
      import {
        checkServerHealth,
        fetchAlgorithms,
        populateSelectAlgorithm,
      } from "./apiService.js";

      document.addEventListener("DOMContentLoaded", async () => {
        // Check server health
        const isServerOnline = await checkServerHealth();

        // If the server is online, fetch algorithm data
        if (isServerOnline) {
          await fetchAlgorithms();
        }

        // Populate the dropdowns (can be called later as needed)
        populateSelectAlgorithm();
      });
    </script>
    <script>
      function toggleTheme() {
        const currentTheme =
          document.documentElement.getAttribute("data-bs-theme");
        const newTheme = currentTheme === "dark" ? "light" : "dark";
        document.documentElement.setAttribute("data-bs-theme", newTheme);
      }
    </script>
    <script type="module">
      import { fetchPerformanceResults } from "./apiService.js";
      import { updateXYValues, updateChartData } from "./chartScript.js";

      async function compareAlgorithms() {
        // Get the selected algorithm IDs from the dropdowns
        const firstAlgorithmId = Number(
          document.getElementById("formControlAlgorithm1").value
        );
        const secondAlgorithmId = Number(
          document.getElementById("formControlAlgorithm2").value
        );
        // Check if both algorithms are selected
        if (firstAlgorithmId && secondAlgorithmId) {
          // Fetch and display the performance results
          const results = await fetchPerformanceResults(
            firstAlgorithmId,
            secondAlgorithmId
          );
          if (results) {
            // Update xy values
            updateXYValues(results);
            // Update the chart
            updateChartData();
          }
        } else {
          alert("Please select both algorithms to compare.");
        }
      }
      // Attach the compareAlgorithms function to the button click event
      document
        .getElementById("compareButton")
        .addEventListener("click", compareAlgorithms);
    </script>
  </head>
  <body>
    <header class="py-3 mb-4 border-bottom">
      <div class="container d-flex flex-wrap justify-content-center">
        <a
          class="d-flex align-items-center mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none"
          href="/"
        >
          <img
            src="/assets/img/logo.png"
            alt="Logo"
            width="30"
            class="bi me-2"
          />
          <span class="fs-4">Informed Dataset Selection</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-secondary me-2"
              id="theme-toggle"
              onclick="toggleTheme()"
            >
              <i class="fa-solid fa-circle-half-stroke"></i> Dark
            </button>
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              href="https://github.com/culso/Informed-Dataset-Selection-Website"
              ><i class="fa-brands fa-github"></i> Sourcecode</a
            >
          </li>
        </ul>
      </div>
    </header>

    <div class="container" style="max-width: 800px">
      <!-- <a class="nav-link active" aria-current="page" href="#"
        >Compare two algorithms</a
      >

      <a class="nav-link" href="#">APS/PCA</a> -->

      <div class="d-flex align-items-center">
        <h2>Compare two algorithms</h2>
        <div class="ms-auto"></div>
        <span id="server-status" class="">
          <i class="fas fa-circle-notch fa-spin"></i>
        </span>
      </div>

      <p>Select different options to control the contents of the diagram.</p>

      <div class="row">
        <div class="col">
          <label for="formControlAlgorithm1" class="form-label"
            >Algorithm 1</label
          >
          <select
            id="formControlAlgorithm1"
            class="form-select"
            aria-label="Select algorithm 1"
          ></select>
        </div>
        <div class="col">
          <label for="formControlAlgorithm2" class="form-label"
            >Algorithm 2</label
          >
          <select
            id="formControlAlgorithm2"
            class="form-select"
            aria-label="Select algorithm 2"
          ></select>
        </div>
        <div class="col">
          <label for="formPerformanceMetric" class="form-label"
            >Performance Metric</label
          >
          <select
            id="formPerformanceMetric"
            class="form-select"
            aria-label="Select performance metric"
          >
            <option value="ndcg">ndcg</option>
            <option value="hr">hr</option>
            <option value="recall">recall</option>
          </select>
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center">
        <button class="btn btn-primary my-3" id="compareButton" type="button">
          Compare
        </button>
      </div>

      <!-- <p>
        <b>The Algorithm performance space for Recommender-System Datasets.</b>
        The chart is based on 2 algorithms, reduced to two dimensions via PCA.
        The further apart two datasets, the more diverse they are. Generally, we
        suggest using datasets for recommender-system experiments that are
        diverse.
      </p> -->
      <div class="accordion" id="accordionAPS">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              The Algorithm Performance Space (APS) for Recommender-System
              Datasets
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionAPS"
          >
            <div class="accordion-body">
              The x-axis and y-axis represent the performance (w.r.t. the
              selected metric) of two different algorithms (w.r.t. the selected
              algorithms). The red circles indicate datasets. Datasets in the
              top right corner of the APS are considered 'solved problems', as
              both algorithms perform well on them. On the other hand, datasets
              in the bottom left corner lack well-performing algorithms. The
              further apart two datasets are, the more diverse they are.
              Generally, we suggest using datasets for recommender-system
              experiments that are diverse.
            </div>
          </div>
        </div>
      </div>
      <p></p>
      <div class="card text-center" id="diagram-container">
        <div class="card-header">Algorithm Comparison</div>
        <div class="card-body d-flex justify-content-center align-items-center">
          <canvas id="myChart" style="width: 100%; max-width: 700px"></canvas>
          <script type="module" src="chartScript.js"></script>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
