.header {
  display: flex;
}
.filler {
  flex: 1;
}
.card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  text-align: center;
  margin-top: 20px;
}
#server-status {
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  display: block;
  font-weight: bold;
  height: fit-content;
}
#server-status.checking {
  background-color: #fff3cd;
  color: #856404;
}
#server-status.online {
  background-color: #d4edda;
  color: #155724;
}
#server-status.offline {
  background-color: #f8d7da;
  color: #721c24;
}
